# oracle.xml.test

./: docker-compose.yml  pom.xml
src/main/java/com/example/oracle/xml/test/: Application.java
src/main/java/com/example/oracle/xml/test/config/: MapperConfig.java
src/main/java/com/example/oracle/xml/test/controller/: BookController.java  CategoryController.java
src/main/java/com/example/oracle/xml/test/dto/book/: BookDto.java  BookDtoWithoutCategories.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/oracle/xml/test/dto/category/: CategoryResponseDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/oracle/xml/test/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/oracle/xml/test/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/example/oracle/xml/test/model/: Book.java  Category.java  ListContainer.java  ListRecord.java
src/main/java/com/example/oracle/xml/test/repository/book/: BookRepository.java
src/main/java/com/example/oracle/xml/test/repository/category/: CategoryRepository.java
src/main/java/com/example/oracle/xml/test/service/: XMLService.java
src/main/java/com/example/oracle/xml/test/service/book/: BookService.java
src/main/java/com/example/oracle/xml/test/service/book/impl/: BookServiceImpl.java
src/main/java/com/example/oracle/xml/test/service/category/: CategoryService.java
src/main/java/com/example/oracle/xml/test/service/category/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/oracle/xml/test/service/: form.xml  form2.xml
src/test/java/com/example/oracle/xml/test/: ApplicationTests.java
